
VITE_POPMOVIE_URL=https://api.themoviedb.org/3/movie/popular?api_key=3372b6f0fe36c4524544c7f000e47761&language=en-US&page=
VITE_POPSERIES_URL=https://api.themoviedb.org/3/tv/popular?api_key=3372b6f0fe36c4524544c7f000e47761&language=en-US&page=


VITE_MOVIE_ID_URL=https://api.themoviedb.org/3/movie/502356?api_key=3372b6f0fe36c4524544c7f000e47761&language=en-US

VITE_BASE_URL=https://api.themoviedb.org/3/
VITE_END_URL=?api_key=3372b6f0fe36c4524544c7f000e47761&language=en-US





VITE_SEARCH_QUERY=https://api.themoviedb.org/3/search/collection?api_key=3372b6f0fe36c4524544c7f000e47761&include_adult=false&language=en-US&query=
VITE_PAGE_QUERY="&page="


VITE_IMG_URL_ORIGINAL=https://image.tmdb.org/t/p/original
VITE_IMG_URL_LOW=https://image.tmdb.org/t/p/w500